# MvvmJetpack

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/: TestDataRepository.kt  TestUtil.kt
app/src/androidTest/java/com/task/di/: TestDataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gas/: App.kt
app/src/main/java/com/gas/base/: BaseViewModel.kt  MvvmExt.kt  SingleLiveEvent.kt
app/src/main/java/com/gas/base/activity/: AbsBaseActivity.kt  BaseActivity.kt  BaseComActivity.kt  BaseVMActivity.kt  BaseVMDBActivity.kt  DefaultActivity.kt
app/src/main/java/com/gas/base/fragment/: AbsBaseFragment.kt  BaseComFragment.kt  BaseVMDBFragment.kt  BaseVMFragment.kt
app/src/main/java/com/gas/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DbModule.kt  ErrorModule.kt  HttpModule.kt
app/src/main/java/com/gas/ext/: KotlinExt.kt  SequenceExt.kt  ThrowableExt.kt
app/src/main/java/com/gas/ext/app/: AppExt.kt  KeyboardExt.kt  LocaleExt.kt  LogExt.kt  PermissionExt.kt  ResExt.kt  SystemServiceExt.kt
app/src/main/java/com/gas/ext/enordecrypt/: EncodeExt.kt  EncryptExt.kt
app/src/main/java/com/gas/ext/file/: FileExt.kt  FileExtraExt.kt  ZipExt.kt
app/src/main/java/com/gas/ext/io/: InputStreamExt.kt  ReaderExt.kt  StringReaderExt.kt
app/src/main/java/com/gas/ext/number/: IntExt.kt  ShortArrayExt.kt  ShortExt.kt
app/src/main/java/com/gas/moshi/: MyKotlinJsonAdapter.kt
app/src/main/java/com/gas/utils/statusbar/: SystemBarTintManager.java
app/src/main/java/com/mihua/bean/: Account.kt  HttpBean.kt  Pokemon.kt  PokemonInfo.kt  Resource.kt
app/src/main/java/com/mihua/data/: ServiceModule.kt
app/src/main/java/com/mihua/data/login/: datasource.kt  repository.kt
app/src/main/java/com/mihua/data/recipe/: source.kt
app/src/main/java/com/mihua/db/: AppDatabase.kt  PokemonDao.kt  PokemonInfoDao.kt  TypeResponseConverter.kt
app/src/main/java/com/mihua/ljxbao/: App.kt
app/src/main/java/com/mihua/ljxbao/bean/: Account.kt  HttpBean.kt  Pokemon.kt  PokemonInfo.kt  Resource.kt
app/src/main/java/com/mihua/ljxbao/data/: ServiceModule.kt
app/src/main/java/com/mihua/ljxbao/data/login/: datasource.kt  repository.kt
app/src/main/java/com/mihua/ljxbao/db/: AppDatabase.kt  PokemonDao.kt  PokemonInfoDao.kt  TypeResponseConverter.kt
app/src/main/java/com/mihua/ljxbao/di/: AppModule.kt  DatabaseModule.kt  HttpModule.kt
app/src/main/java/com/mihua/ljxbao/ui/: ComposeActivity.kt
app/src/main/java/com/mihua/ljxbao/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mihua/ljxbao/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mihua/ljxbao/ui/main/home/: HomeFragment.kt
app/src/main/java/com/mihua/ljxbao/ui/main/mine/: MineFragment.kt
app/src/main/java/com/mihua/ljxbao/ui/main/more/: MoreFragment.kt
app/src/main/java/com/mihua/ljxbao/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/mihua/ljxbao/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/mihua/ljxbao/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mihua/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mihua/ui/home/: HomeFragment.kt
app/src/main/java/com/mihua/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mihua/ui/login/model/: LoginRemoteSource.kt  LoginRepository.kt
app/src/main/java/com/mihua/ui/login/mvvm/: LoginActivity.kt  LoginModule.java  LoginViewModel.kt
app/src/main/java/com/mihua/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mihua/ui/main/home/: HomeFragment.kt
app/src/main/java/com/mihua/ui/main/mine/: MineFragment.kt
app/src/main/java/com/mihua/ui/main/more/: MoreFragment.kt
app/src/main/java/com/task/utils/: ViewExt.kt
app/src/main/res/color/: bottom_text_color.xml
app/src/main/res/drawable/: home_class_bg.xml  home_main_s.xml  home_mine_bg.xml  splash_default_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  details_layout.xml  fragment_home.xml  fragment_mine.xml  fragment_more.xml  fragment_register.xml  recipe_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/task/: Test.java
app/src/test/java/com/task/ui/component/login/: LoginViewModelTest.kt
app/src/test/java/com/util/: TestModelsGenerator.kt
baseLib/: build.gradle
baseLib/src/androidTest/java/com/gas/baselib/: ExampleInstrumentedTest.kt
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/gas/adapter/: FragmentAdapter.kt
baseLib/src/main/java/com/gas/base/activity/: BaseActivity.kt  BaseDBActivity.kt  BaseVMActivity.kt
baseLib/src/main/java/com/gas/base/fragment/: BaseDBFragment.kt  BaseFragment.kt  BaseVMFragment.kt
baseLib/src/main/java/com/gas/container/: ContainerExt.kt  FragmentContainerActivity.kt
baseLib/src/main/java/com/gas/ext/: StringExt.kt
baseLib/src/main/java/com/gas/ext/app/: AppExt.kt  LogExt.kt  ViewExt.kt
baseLib/src/main/java/com/gas/ext/file/: FileIOUtils.java  ZipExt.kt
baseLib/src/main/java/com/gas/ext/io/: CloseableExt.kt
baseLib/src/main/java/com/gas/ext/number/: ByteArrayExt.kt  ByteExt.kt  DoubleExt.kt
baseLib/src/main/java/com/gas/ext/time/: DateExt.kt
baseLib/src/main/java/com/gas/moshi/: MyStandardJsonAdapters.java
baseLib/src/main/java/com/gas/utils/: AppUtils.kt
baseLib/src/main/java/com/gas/utils/sp/: SPStaticUtils.kt  SPUtils.kt
baseLib/src/main/java/com/gas/utils/statusbar/: QMUIDeviceHelper.java  StatusBarManager.java
baseLib/src/main/res/layout/: activity_fragment_container.xml
baseLib/src/main/res/values/: colors.xml  styles.xml
baseLib/src/test/java/com/gas/baselib/: ExampleUnitTest.kt
baseui/: build.gradle
baseui/src/main/java/com/base/baseui/dialog/: ItemSelectDialog.kt
gradle/wrapper/: gradle-wrapper.properties
rvadapter/: build.gradle
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
(+3 files in other folders)
