plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-platform-android'
    id 'dagger.hilt.android.plugin'
    id("kotlin-parcelize")
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "com.squareup.moshi:moshi:$moshiVersion"
    api "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    api "com.google.dagger:hilt-android:$hilt_version"
    api "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
    api "androidx.activity:activity-ktx:1.3.1"
    api "androidx.fragment:fragment-ktx:1.4.0"
    //RxJava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api "io.reactivex.rxjava2:rxjava:2.2.20"
    //coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'


    api 'com.jakewharton.timber:timber:5.0.0'
    api 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    // 沉浸式框架：https://github.com/gyf-dev/ImmersionBar
    api 'com.geyifeng.immersionbar:immersionbar:3.2.0'

    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api "androidx.compose.material:material-icons-extended:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    api "androidx.compose.runtime:runtime:$compose_version"
    api "androidx.compose.foundation:foundation-layout:$compose_version"
    api "androidx.compose.foundation:foundation:$compose_version"
    api "androidx.compose.animation:animation:$compose_version"
    api "androidx.compose.runtime:runtime-livedata:$compose_version"


}