<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/main_ll_bottom" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_ll_bottom"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingTop="@dimen/dp_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btnHome"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/home_main_s"
            android:gravity="center"
            android:text="首页"
            android:textSize="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnMore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnMore"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/home_class_bg"
            android:gravity="center"
            android:text="推荐"
            android:textSize="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnMine"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/home_mine_bg"
            android:gravity="center"
            android:text="我的"
            android:textSize="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnMore"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>